██▒░▒▒▓█▓████▓▓▓▓▓▓▓░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▒░░████▓▓▓▓▓▓▓█▓▓███▓▓▓▓▓█
█▓▒▒▒▓█████▓▓░▓▓▓▓░▒▒░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░░░░▓███▓▓▓▓▓▓▓▓▓░███▓▓▓▓▓
█▓▓▒▓▓████▓▓░░░▓░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▒░░▒▒▓███▓▓▓▓▓▓▓░░░███▓▓▓▓
█▓▓▓▓▓███▓▓▓▓░▓░░░░▒▒▓▓▓▓▓▓▓███████████████████████▓▓▓▓▒▒▒▓▓▓███▓▓▓▓▓▓░░░▓██▓▓▓▓
██▓▓▓████▓▓▓▓▓▒░░░▒▓▓▓▓▓▓▓███████≈·····≈≈██···███████▓▓▓▓▓▓▓▓▓█████▓█▓▓░▓▓███▓▓▓
███▓████▓▓▓▓▓▓▒▒░▓▓▓▓▓▓▓█████≈██████····≈≈██≈≈≈≈≈███████▓▓▓▓▓▓░██████▓▓░▓▓████▓▓
████████▓▓▓▓▓▓▒▒▒▓▓▓▓▓██████≈≈██ΘΘΘ█≈·≈≈¥≈≈≈≈████^^^██^██▓▓▓▓░░░████▓▓░░░▓██████
████████▓▓▓▓▓▓▒▒▒▓▓▓▓███ΘΘΘ██≈≈█σσΘ█≈·≈¥¥¥≈≈≈██████████████▓▓▓░▓████▓▓▓░▓███████
████░████▓▓▓▓▓▒▒▒▓▓▓███≡Θ^ΘΘ████Θ≡██≈·≈¥¥¥≈≈≈≈·····≈≈█≈≈███▓▓▓▓▓▓███▓▓▓░▓███████
███░░░██▓▓▓▓▓▓▒▒▒▓▓████≡^^^σΘΘΘ^≡≡█··≈φ¥¥¥≈≈·██████≈≈≈≈█████▓▓▓▓▓███▓▓░░░███████
████░███▓▓▓▓▓▒▒▒▓▓███·█≡^^^σσΘ^≡≡██··¥φ¥¥≈≈·██≡≡≡≡█████ΘΘΘ███▓▓▓▓▓█▓▓▓▓░████▓███
██▓██████▓▓▓▓▓▒▓▓▓███≈██^^^^Θ██████··¥φÆ¥≈≈≈█≡≡~~≡~≡≡~~~~Θ███▓▓▓▓▓█▓▓▓▓░███▓▓▓██
█▓▓▓█████▓▓▓▓▒▒▒▓▓███≈≈██^^Θ██≈··≈█···φÆ¥≈≈≈██≡~~~~~~~~~~Θ███▓▓▓▓▓█▓▓▓░░░█▓▓▓▓▓█
▓▓▓▓▓█████▓▓▓▓▒▓▓▓███φ≈≈█ΘΘΘ█≈···≈≈φ·¥φÆÆÆ≈≈≈████████ ~~~Θ███▓▓▓▓█▓▓▓▓▓░██▓▓▓▓▓█
▓▓▓▓▓█████▓▓▓▓▒▓▓▓███φ≈≈███Θ███≈≈≈≈φφφφφ¥ÆÆ¥≈≈≈≈≈≈≈≈██≡≡ΘΘ███▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█
▓▒▓▓▓█████▓▓▓▒▒▒▓▓▓███φ≈≈≈██████████≈≈φ¥¥¥¥Æ¥¥¥≈≈≈≈≈≈██≡Θ███▓▓▓▓▓▓▓▓▓░████▓▓▓▓▓█
▒░▒▓▓█████▓▓▓▓▒▓▓▓▓▓███φφ≈≈≈██Θ≡≡≡≡████≈≈¥¥¥Æ¥¥¥≈≈¥¥≈≈██████▓▓▓▓▓▓▓▓░░░███▓▓▓▓▓█
░░░▓▓██████▓▓▓▓▓▓▓▓▓▓███φφφ≈█≡^ΘΘ≡≡≡≡≡██≈≈≈≈Æ¥¥¥¥¥¥¥¥≈≈█████▓▓▓▓▓▓▓▓█░███▓▓▓▓▓██
▓░▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓████φ≈██^^^ΘσσΘ≡≡██≈¥¥¥¥¥¥¥ÆÆ¥≈██████▓▓▓▓▓▓▓▓██████▓▓▓▓▓██
▓▓▒▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓███████≡^^ΘσσΘ██≈¥¥¥ÆÆÆÆÆÆ¥███████▓▓▓▓▓▓▒▓██████▓▓▓▓▓███
█▒▒▒▓▓███████▓▓▓▓▓▒▒▓▓▓▓▓▓███████^^ΘσΘ█≈¥ÆÆÆÆ¥███████▓█▓▓▓▓░▓▓▓▒▒▒█████▓▓▓▓▓▓███
██▒▓▓▓▓▓█████▓▓▓▓▒▒▒▒░▓▓▓▓▓▓█████████████¥¥████████▓▓▓▓▓▓▓░░░▓▓▓▒█████▓▓▓▓▓▓█░██
███▓▓▓▓▓▓▓█░██▓▓▓▓▒▒░░░▒▓▓▓▓▓▓▓▓▓█████████████▓▓▓▓▓▓▓▓▒░▓▒▒░▓▓▓██░██▓▓▓▓▓▓▓█░░░█
████▓▓▓▓▓▓░░░█▓▓▓▓▓▒░░░░░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░░░▓▒▓▓███░░░▓▓▓▓▓▓▓███░██
█████▓▓▓▓▓▓░▓▓▓▓▓▓▓▓▒░░░░░▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒░░░▒░▓▓▓▓█████░▓▓▓▓▓▓████████